<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseListFragment">

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.gymlog.ui.fragments.ExerciseListFragment"
        android:label="Lista de Exercícios">
        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/exerciseFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseFormFragment"
        android:name="com.example.gymlog.ui.fragments.ExerciseFormFragment"
        android:label="Novo Exercício">
        <argument
            android:name="exerciseId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>